unit lcd_serial;

procedure UART_Init();
procedure UART_Write_Char(c: char);
procedure UART_Write_Text(var texto: string[40]);

implementation

var TX_PIN : sbit at GPIO.B5;

procedure UART_Init();
begin
  TX_PIN := 1;
end;

procedure UART_Write_Char(c: char);
var
  i: byte;
begin
  TX_PIN := 0;
  Delay_us(416); // Start bit (2400 baud)

  for i := 0 to 7 do
  begin
    if (c and 1) = 1 then
      TX_PIN := 1
    else
      TX_PIN := 0;
    c := c shr 1;
    Delay_us(402); // 416us - 14us overhead = 402us
  end;

  TX_PIN := 1;
  Delay_us(416); // Stop bit
  Delay_us(400); // Inter-character delay
end;

procedure UART_Write_Text(var texto: string[40]);
var
  i: byte;
begin
  i := 0;
  while (texto[i] <> 0) do
  begin
    UART_Write_Char(texto[i]);
    Inc(i);
  end;
end;

end.
