[DEVICE]
Name=P12F675
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Drivers\adc_hal.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=voltimetro.mpas
File1=Drivers\adc_hal.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=voltimetro.mpas
File1=Drivers\adc_hal.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\bsd28\Desktop\sw_arq_hw\mikroPascal PRO for PIC\Defs\
Path1=C:\Users\bsd28\Desktop\sw_arq_hw\mikroPascal PRO for PIC\Uses\P16\
Path2=C:\Users\bsd28\Documents\GitHub\Proyecto2-Hardware\Src\
Path3=C:\Users\bsd28\Documents\GitHub\Proyecto2-Hardware\Src\Drivers\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
