program Voltimetro;

uses adc_hal, lcd_serial, volt_calc;

procedure Escribir_Digito(valor: byte);
begin
  UART_Write_Char(Chr(valor + 48));
end;

procedure Escribir_Canal(canal: byte; adc_raw: word);
var
  entero: byte;
  dec1: byte;
  dec2: byte;
begin
  Voltaje_Digitos(adc_raw, entero, dec1, dec2);

  UART_Write_Char('C');
  UART_Write_Char('H');
  UART_Write_Char('N');
  UART_Write_Char(' ');
  Escribir_Digito(canal);
  UART_Write_Char(':');
  UART_Write_Char(' ');
  Escribir_Digito(entero);
  UART_Write_Char('.');
  Escribir_Digito(dec1);
  Escribir_Digito(dec2);
  UART_Write_Char(' ');
  UART_Write_Char('V');
  UART_Write_Char('O');
  UART_Write_Char('L');
  UART_Write_Char('T');
  UART_Write_Char('S');
end;

procedure Escribir_Espacios(cantidad: byte);
var
  i: byte;
begin
  for i := 1 to cantidad do
    UART_Write_Char(' ');
end;

procedure Escribir_Separador();
begin
 
  UART_Write_Char(' ');
  UART_Write_Char(' ');
  UART_Write_Char(' ');
  UART_Write_Char('-');
  UART_Write_Char(' ');
  UART_Write_Char(' ');
end;

procedure Escribir_Linea(raw_a: word; canal_a: byte; raw_b: word; canal_b: byte);
begin

  Escribir_Canal(canal_a, raw_a);
  Escribir_Separador();
  Escribir_Canal(canal_b, raw_b);
end;

begin
  Inicializar_ADC();
  UART_Init();
  Delay_ms(3000);

  while true do
  begin
    
    Escribir_Linea(Leer_ADC(0), 0, Leer_ADC(1), 1);
    
    Escribir_Espacios(24);
    
    
    Escribir_Linea(Leer_ADC(2), 2, Leer_ADC(3), 3);
    
    Escribir_Espacios(24);
    
    Delay_ms(1000);
  end;
end.
